NEXT_PUBLIC_VERSION = "2.1.1"

NEXT_PUBLIC_API_URL="https://admin.souravsmart.com"
NEXT_PUBLIC_API_SUBURL=/customer

NEXT_PUBLIC_COUNTRY_DROPDOWN=false

NEXT_PUBLIC_MAP_API=AIzaSyAb8xWD8ccggqxhk3EgB92ivjJi4AE_lYQ

NEXT_PUBLIC_WEB_NAME=souravsmart
NEXT_PUBLIC_BASE_URL=https://souravsmart.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBFso7xda7jEaPhEiNg_n2J_F66Qfltx9I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sauravmart-9a13a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sauravmart-9a13a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sauravmart-9a13a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=202882851585
NEXT_PUBLIC_FIREBASE_APP_ID=1:202882851585:web:dfff7f4f4c901f275c3100
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CZE2Z8L0E8

NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_DEMO_LOGIN_NO=9876543210
NEXT_PUBLIC_DEMO_OTP=123456
NEXT_PUBLIC_DEFAULT_COUNTRY_CODE=in
NEXT_PUBLIC_COUNTRY_DIAL_CODE=91

NEXT_PUBLIC_SEO = false

NEXT_PUBLIC_META_TITLE=Souravmart - Online Grocery & Essentials
NEXT_PUBLIC_META_DESCRIPTION=Buy groceries, household items, and more from Souravmart with doorstep delivery.
NEXT_PUBLIC_META_KEYWORDS=grocery, online grocery, souravmart, household, essentials, delivery

